# infrastructure

./: .gitignore  README.md  docker-compose-db.yml  docker-compose-elk.yml  docker-compose-hashi.yml  docker-compose-kafka.yml  docker-compose-keycloak.yml  docker-compose-metrics.yml  docker-compose-odfe-cluster.yml  docker-compose-odfe-single.yml  docker-compose-odfe.yml  docker-compose-postgres.yml  docker-compose-spring-cloud-data-flow.yml  init.sh  request.http  traefik.yml  xcp.md
.dependabot/: config.yml
.github/: renovate.json
ai/: docker-compose.yml
certificate/: root-ca.pem
clickhouse/: docker-compose.yml
config-elk/: elasticsearch-config.yml  elasticsearch-security-config.yml  kibana.yml
config-grafana/provisioning/dashboards/: jvm_microprofile.json
config-keycloak/: run.sh  sample.sh
config-logstash/: logstash.conf
db/: docker-compose.yml
doc/src/: index.md
docs/: package-lock.json  package.json
docs/src/: index.md
docs/src/.vuepress/: config.js
docs/src/link/: README.md  readme.md
docs/src/links/: README.md
elk/: docker-compose-elastic.yml  docker-compose-elk.yml  docker-compose-opensearch.yml
elk/certificate/: admin-key.pem  root-ca-key.pem  run.sh
hashi/: docker-compose-hashi.yml  docker-compose.yml
k8s/demo-k8s/: .gitignore  pom.xml  skaffold.yaml
k8s/demo-k8s/charts/: Chart.yaml  values-local.yaml  values.yaml
k8s/demo-k8s/charts/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s/demo-k8s/k8s/: command.md
k8s/demo-k8s/src/main/java/io/mendirl/demo/: DemoApplication.java
k8s/demo-k8s/src/test/java/io/mendirl/demo/: DemoApplicationTests.java
k8s/helm-charts/helm-chart-sources/demo-k8s/: Chart.yaml  values.yaml
k8s/helm-charts/helm-chart-sources/demo-k8s/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s/helm-charts/helm-chart-sources/demo-k8s/templates/tests/: test-connection.yaml
kafka/: docker-compose.yml
keycloak/: docker-compose.yml
keycloak/config-keycloak/: sample.sh
keycloak/kafka/: docker-compose.yml
local/: docker-compose.yml
monitoring/: docker-compose-odfe-cluster.yml  docker-compose-odfe-single.yml
nginx/: docker-compose.yml  nginx.conf
old/: docker-compose-db.yml  docker-compose-kafka.yml  docker-compose-metrics.yml  docker-compose-nginx.yml  docker-compose-odfe-cluster.yml  docker-compose-odfe-single.yml  docker-compose-spring-cloud-data-flow.yml  init.sh  kafka.yml
old/config-grafana/provisioning/dashboards/: jvm-actuator_rev1.json  jvm_rev1.json
old/config-logstash/: logstash.conf  logstash.conf.bak
old/config-prometheus/: prometheus.yml
old/db/: docker-compose copy.yml  docker-compose-mongo.yml  docker-compose.yml
old/docs/: package-lock.json  package.json
old/docs/src/: index.md
old/docs/src/.vuepress/: config.js
old/docs/src/link/: README.md
old/elk/: docker-compose-elastic.yml  docker-compose-opensearch.yml
old/elk/certificate/: admin-key-temp.pem
old/elk/config-elk/: elasticsearch-config.yml  elasticsearch-log4j2.properties  kibana.yml
old/hashi/: docker-compose.yml
old/keycloak/: docker-compose.yml
old/keycloak/config-keycloak/: run-keycloak.sh  sample.sh
old/traefik/: docker-compose.yml
old/traefik/config/: traefik.yml
postgres/: docker-compose.yml
prez/: java.html
traefik/: docker-compose.yml  traefik.yml
traefik/config/: traefik.yml
