input {
  gelf {
    port => 12201
  }
}
output {
  stdout {}
  elasticsearch {
#      hosts => ["${ELASTICSEARCH_HOST1}","${ELASTICSEARCH_HOST2}"]
      hosts => ["${ELASTICSEARCH_HOST}"]
      index => "logstash-logs-%{+YYYY.MM.dd}"
      ssl => true
      ssl_certificate_verification => false
      user => logstash
      password => logstash
      ilm_enabled => false
  }
}
