# https://github.com/opendistro-for-elasticsearch/opendistro-build/blob/main/elasticsearch/docker/config/log4j2.properties

status = error

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] [%node_name]%marker %m%n

rootLogger.level = info
rootLogger.appenderRef.console.ref = console

# logger.opendistro_security.name = com.amazon.opendistroforelasticsearch.security
# logger.opendistro_security.level = debug